POSTGRES_URL="postgres://default:zOnWYQaiZ3s2@ep-little-feather-606605-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zOnWYQaiZ3s2@ep-little-feather-606605-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:zOnWYQaiZ3s2@ep-little-feather-606605.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_PORT=5432
PORT=5000
POSTGRES_HOST="ep-little-feather-606605-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zOnWYQaiZ3s2"
POSTGRES_DATABASE="verceldb"
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=prefer`
SERVER_ENV="local"